﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ecova.Common" version="3.11.0" targetFramework="net462" />
  <package id="Ecova.Common.API" version="1.4.13" targetFramework="net462" />
  <package id="Ecova.Common.Security" version="1.1.104" targetFramework="net462" />
  <package id="Ecova.DaaS" version="3.29.3" targetFramework="net462" />
  <package id="Ecova.DaaS.API.Common" version="1.0.131" targetFramework="net462" />
  <package id="Ecova.DaaS.EntityModels" version="2.6.10" targetFramework="net462" />
  <package id="Ecova.DaaS.SDK" version="3.1.0" targetFramework="net462" />
  <package id="Ecova.DaaS.SDK.API" version="2.2.57" targetFramework="net462" />
  <package id="Ecova.DaaS.SDK.Client" version="3.5.13" targetFramework="net462" />
  <package id="Ecova.DaaS.SharedEntities" version="1.89.7" targetFramework="net462" />
  <package id="Ecova.Enterprise.Logging" version="2.0.0" targetFramework="net462" />
  <package id="IdentityModel" version="2.8.1" targetFramework="net462" />
  <package id="IdentityServer4" version="1.5.2" targetFramework="net462" />
  <package id="Libuv" version="1.9.2" targetFramework="net462" />
  <package id="Microsoft.ApplicationInsights" version="2.3.0" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net462" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net462" />
  <package id="Microsoft.AspNetCore" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Antiforgery" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Authentication" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Authentication.Cookies" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Authorization" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Cors" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Cryptography.Internal" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.DataProtection" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.DataProtection.Abstractions" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Diagnostics" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Diagnostics.Abstractions" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Hosting" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Hosting.Abstractions" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Hosting.Server.Abstractions" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Html.Abstractions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http.Abstractions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http.Extensions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Http.Features" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.HttpOverrides" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.JsonPatch" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Localization" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Abstractions" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.ApiExplorer" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Core" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Cors" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.DataAnnotations" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Formatters.Json" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Localization" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Razor" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.Razor.Host" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.TagHelpers" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Mvc.ViewFeatures" version="1.1.4" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Razor" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Razor.Runtime" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.ResponseCaching.Abstractions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Routing" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Routing.Abstractions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Server.IISIntegration" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.Server.Kestrel" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.StaticFiles" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.AspNetCore.WebUtilities" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Azure.Amqp" version="2.3.5" targetFramework="net462" />
  <package id="Microsoft.Azure.DataLake.Store" version="1.1.8" targetFramework="net462" />
  <package id="Microsoft.Azure.DocumentDB" version="1.21.1" targetFramework="net462" />
  <package id="Microsoft.Azure.EventHubs" version="1.0.3" targetFramework="net462" />
  <package id="Microsoft.Azure.KeyVault" version="2.3.2" targetFramework="net462" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Azure.KeyVault.WebKey" version="2.0.7" targetFramework="net462" />
  <package id="Microsoft.Azure.ServiceBus" version="3.1.1" targetFramework="net462" />
  <package id="Microsoft.Azure.Services.AppAuthentication" version="1.0.1" targetFramework="net462" />
  <package id="Microsoft.Azure.WebJobs" version="2.0.0" targetFramework="net462" />
  <package id="Microsoft.Azure.WebJobs.Core" version="2.0.0" targetFramework="net462" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.3.0" targetFramework="net462" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.3.0" targetFramework="net462" />
  <package id="Microsoft.CSharp" version="4.3.0" targetFramework="net462" />
  <package id="Microsoft.Data.Edm" version="5.6.4" targetFramework="net462" />
  <package id="Microsoft.Data.OData" version="5.6.4" targetFramework="net462" />
  <package id="Microsoft.Data.Services.Client" version="5.6.4" targetFramework="net462" />
  <package id="Microsoft.DotNet.PlatformAbstractions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Caching.Memory" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.CommandLine" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.EnvironmentVariables" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.FileExtensions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Configuration.Json" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyModel" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Abstractions" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Composite" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Embedded" version="1.0.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileProviders.Physical" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.FileSystemGlobbing" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Globalization.CultureInfoCache" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.Extensions.Localization" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.Extensions.Localization.Abstractions" version="1.1.3" targetFramework="net462" />
  <package id="Microsoft.Extensions.Logging" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Logging.Console" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.ObjectPool" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.Options" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.Options.ConfigurationExtensions" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.Extensions.PlatformAbstractions" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Extensions.Primitives" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.WebEncoders" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.19.4" targetFramework="net462" />
  <package id="Microsoft.IdentityModel.Logging" version="5.2.2" targetFramework="net462" />
  <package id="Microsoft.IdentityModel.Protocols" version="2.1.5" targetFramework="net462" />
  <package id="Microsoft.IdentityModel.Protocols.OpenIdConnect" version="2.1.5" targetFramework="net462" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.2.2" targetFramework="net462" />
  <package id="Microsoft.Net.Http.Headers" version="1.1.2" targetFramework="net462" />
  <package id="Microsoft.NETCore.Platforms" version="1.1.0" targetFramework="net462" />
  <package id="Microsoft.Rest.ClientRuntime" version="2.3.10" targetFramework="net462" />
  <package id="Microsoft.Rest.ClientRuntime.Azure" version="3.3.7" targetFramework="net462" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="Mime-Detective" version="0.0.5" targetFramework="net462" />
  <package id="NETStandard.Library" version="1.6.1" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net462" />
  <package id="NLog" version="4.4.12" targetFramework="net462" />
  <package id="Sendgrid" version="9.9.0" targetFramework="net462" />
  <package id="Serilog" version="2.5.0" targetFramework="net462" />
  <package id="Serilog.Sinks.ApplicationInsights" version="2.2.1" targetFramework="net462" />
  <package id="Serilog.Sinks.Console" version="3.1.0" targetFramework="net462" />
  <package id="Swashbuckle.AspNetCore" version="1.0.0" targetFramework="net462" />
  <package id="Swashbuckle.AspNetCore.Swagger" version="1.0.0" targetFramework="net462" />
  <package id="Swashbuckle.AspNetCore.SwaggerGen" version="1.0.0" targetFramework="net462" />
  <package id="Swashbuckle.AspNetCore.SwaggerUI" version="1.0.0" targetFramework="net462" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net462" />
  <package id="System.Buffers" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections.Immutable" version="1.3.0" targetFramework="net462" />
  <package id="System.Collections.NonGeneric" version="4.3.0" targetFramework="net462" />
  <package id="System.ComponentModel" version="4.3.0" targetFramework="net462" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.ComponentModel.TypeConverter" version="4.3.0" targetFramework="net462" />
  <package id="System.Console" version="4.3.0" targetFramework="net462" />
  <package id="System.Data.SqlClient" version="4.4.0" targetFramework="net462" />
  <package id="System.Diagnostics.Contracts" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.1" targetFramework="net462" />
  <package id="System.Diagnostics.FileVersionInfo" version="4.0.0" targetFramework="net462" />
  <package id="System.Diagnostics.StackTrace" version="4.0.1" targetFramework="net462" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net462" />
  <package id="System.Dynamic.Runtime" version="4.0.11" targetFramework="net462" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net462" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="net462" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.2.2" targetFramework="net462" />
  <package id="System.IO" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Linq" version="4.3.0" targetFramework="net462" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Http" version="4.3.2" targetFramework="net462" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.WebSockets" version="4.0.0" targetFramework="net462" />
  <package id="System.Net.WebSockets.Client" version="4.0.2" targetFramework="net462" />
  <package id="System.Numerics.Vectors" version="4.3.0" targetFramework="net462" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection.Metadata" version="1.4.1" targetFramework="net462" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Serialization.Primitives" version="4.1.1" targetFramework="net462" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net462" />
  <package id="System.Spatial" version="5.6.4" targetFramework="net462" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net462" />
  <package id="System.Text.Encoding.CodePages" version="4.0.1" targetFramework="net462" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Text.Encodings.Web" version="4.3.1" targetFramework="net462" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Tasks.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Tasks.Parallel" version="4.0.1" targetFramework="net462" />
  <package id="System.Threading.Thread" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net462" />
  <package id="System.ValueTuple" version="4.3.1" targetFramework="net462" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net462" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net462" />
  <package id="System.Xml.XmlDocument" version="4.0.1" targetFramework="net462" />
  <package id="System.Xml.XmlSerializer" version="4.3.0" targetFramework="net462" />
  <package id="System.Xml.XPath" version="4.0.1" targetFramework="net462" />
  <package id="System.Xml.XPath.XDocument" version="4.0.1" targetFramework="net462" />
  <package id="WindowsAzure.Storage" version="7.2.1" targetFramework="net462" />
</packages>